{
  "name": "latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@pinata/sdk": "^2.1.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.62.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "mui-file-input": "^6.0.0",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "pinata": "^1.8.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "ts-node": "^10.9.2",
    "yup": "^1.4.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
